# SamFirm_Reborn

./: .editorconfig  .gitignore  AssemblyInfo.cs  CmdLine.cs  Command.cs  Crypto.cs  Error.cs  FWFetch.cs  Form1.cs  Form1.resx  Imports.cs  KiesAuth.cs  KiesRequest.cs  Logger.cs  Program.cs  README.md  SamFirm.csproj  SamFirm.sln  Settings.cs  Utility.cs  Web.cs  WebRequestExtension.cs  Xml.cs  customMessageBox.cs  customMessageBox.resx
DamienG/Security/Cryptography/: Crc32.cs
Properties/: Resources.cs  Settings.cs
